{
    // "" or "current": os.path.dirname(window.active_view().file_name())
    // "project"：window.extract_variables()["folder"]
    // "home": ~
    // "user": os.path.join(sublime.packages_path(), "User")
    // "default": os.path.abspath(os.path.dirname(__file__))
    // 若输入的 文件路径 是绝对路径，则此参数无效
    // 上述关键字均未使用，则返回 "home"
    "root": "project",

    "enable_template": true,
    // "" or "current": os.path.dirname(window.active_view().file_name())
    // "project"：window.extract_variables()["folder"]
    // "home": ~
    // "user": os.path.join(sublime.packages_path(), "User")
    // "default": os.path.join(os.path.abspath(os.path.dirname(__file__)), "templates")
    // 若输入的 文件路径 是绝对路径，则此参数无效
    // 上述关键字均未使用，则返回 "home"
    "templates_path": "default",
    "templates": {
        // key 与 syntax 中的名称相对应
        // 查找时，会根据 templates_path 增加前缀路径。绝对路径，则此参数无效
        "python"        : "example.tmpl",
        "markdown"      : "example.tmpl",
        "shellscript"   : "example.tmpl",
        "html"          : "example.tmpl",
        "js"            : "example.tmpl",
        "css"           : "example.tmpl",
    },
    "attrs": {
        "author": "Ya Kazama",
        "email": "<example@ssnf.ssnf>",
        "version": "1.0.0",
        "link": "https://github.com/"
    },
    "date_format": "%Y-%m-%d %H:%M:%S",
    "enable_project_variables": true,
    "enable_file_variables_on_save": false,

    // 未定义，则设置为：Plain text
    "syntax": {
        "python": {
            // 使用 view.settings().get('syntax') 查看当前文件语法
            "syntax": "Packages/Python/Python.sublime-syntax",
            "extension": "py"
        },
        "markdown": {
            "syntax": "Packages/Markdown/Markdown.sublime-syntax",
            "extension": "md"
        },
        "shellscript": {
            "syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
            "extension": "sh"
        },
        "html": {
            "syntax": "Packages/HTML/HTML.sublime-syntax",
            "extension": "html"
        },
        "js": {
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
            "extension": "js"
        },
        "css": {
            "syntax": "Packages/CSS/CSS.sublime-syntax",
            "extension": "css"
        }
    }
}
